<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201122043148_AddDataToProjectSectorTabel.cs" />
    <Compile Remove="Migrations\20201122043148_AddDataToProjectSectorTabel.Designer.cs" />
    <Compile Remove="Migrations\20201122055432_AddRole.cs" />
    <Compile Remove="Migrations\20201122055432_AddRole.Designer.cs" />
    <Compile Remove="Migrations\20201122060939_AddSectorInRegistrationTable.cs" />
    <Compile Remove="Migrations\20201122060939_AddSectorInRegistrationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

</Project>
