# Project-Management

./: .gitignore  ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement.Data/: ApplicationDbContext.cs  ProjectManagement - Backup.Data.csproj  ProjectManagement.Data.csproj
ProjectManagement.Data/EntityConfigurations/: CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  DonorConfiguration.cs  LogFrame1stStepCityConfiguration.cs  LogFrame1stStepIndicatorConfiguration.cs  LogFrame1stStepParticipantConfiguration.cs  LogFrame2ndStepCityConfiguration.cs  LogFrame2ndStepOutputConfiguration.cs  LogFrame2ndStepParticipantConfiguration.cs  LogFrame3rdStepActivityConfiguration.cs  LogFrame3rdStepCityConfiguration.cs  LogFrame3rdStepParticipantConfiguration.cs  LogFrameConfiguration.cs  ProjectBeneficiaryConfiguration.cs  ProjectBeneficiaryTypeConfiguration.cs  ProjectCityConfiguration.cs  ProjectConfiguration.cs  ProjectDonorConfiguration.cs  ProjectReportsConfiguration.cs  ProjectSectorConfiguration.cs  ProjectStatusConfiguration.cs  RegistrationConfiguration.cs  ReportTypeConfiguration.cs  StateConfiguration.cs
ProjectManagement.Data/Enums/: UserType.cs
ProjectManagement.Data/Extensions/: EnumExtension.cs  ModelBuilderExtensions.cs
ProjectManagement.Data/Migrations/: 20201118155112_IdentityRegistrationCompanyTable.Designer.cs  20201118155112_IdentityRegistrationCompanyTable.cs  20201119150247_AddProjectTables.Designer.cs  20201119150247_AddProjectTables.cs  20201122051335_AddDataToProjectSectorTabel.Designer.cs  20201122051335_AddDataToProjectSectorTabel.cs  20201122054618_ProjectTableModify.Designer.cs  20201122054618_ProjectTableModify.cs  20201122055746_AddRole.Designer.cs  20201122055746_AddRole.cs  20201122061051_AddSectorInRegistrationTable.Designer.cs  20201122061051_AddSectorInRegistrationTable.cs  20201127175052_ProjectPhotoTypeChange.Designer.cs  20201127175052_ProjectPhotoTypeChange.cs  20201128051432_AddLogFrameTable.Designer.cs  20201128051432_AddLogFrameTable.cs  20201128163633_AddLogFrame1stStepTable.Designer.cs  20201128163633_AddLogFrame1stStepTable.cs  20201202163756_LogFrameStep2and3.Designer.cs  20201202163756_LogFrameStep2and3.cs  20201205094557_UpdateRegistration.Designer.cs  20201205094557_UpdateRegistration.cs  20201205162005_RoleUpdate.Designer.cs  20201205162005_RoleUpdate.cs  20201211052855_AddLogParticipants.Designer.cs  20201211052855_AddLogParticipants.cs  20201211153435_DeleteParticipant.Designer.cs  20201211153435_DeleteParticipant.cs  20201213020225_AddCityInLogFrame.Designer.cs  20201213020225_AddCityInLogFrame.cs  20210102105244_AddProjectCityTable.Designer.cs  20210102105244_AddProjectCityTable.cs  20210102112043_AddProjectCityTable.Designer.cs  20210102112043_AddProjectCityTable.cs  20210103053426_AddMultipuleCitiesInLogFrameTables.Designer.cs  20210103053426_AddMultipuleCitiesInLogFrameTables.cs  20210103150435_AddFileTitleInProjectReportTable.Designer.cs  20210103150435_AddFileTitleInProjectReportTable.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Data/Models/: City.cs  Company.cs  Country.cs  Donor.cs  LogFrame.cs  LogFrame1stStepCity.cs  LogFrame1stStepIndicator.cs  LogFrame1stStepParticipant.cs  LogFrame2ndStepCity.cs  LogFrame2ndStepOutput.cs  LogFrame2ndStepParticipant.cs  LogFrame3rdStepActivity.cs  LogFrame3rdStepCity.cs  LogFrame3rdStepParticipant.cs  Project.cs  ProjectBeneficiary.cs  ProjectBeneficiaryType.cs  ProjectCity.cs  ProjectDonor.cs  ProjectReports.cs  ProjectSector.cs  ProjectStatus.cs  Registration.cs  ReportType.cs  State.cs
ProjectManagement.Repository/: IUnitOfWork.cs  ProjectManagement - Backup.Repository.csproj  ProjectManagement.Repository.csproj  Repository.cs  UnitOfWork.cs
(+160 files in other folders)
