<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.ViewModel\ProjectManagement.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFrame2ndStepOutput\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
